.advantages {
  padding-top: 45px;
  padding-bottom: 65px;
  background-color: @black-russian;

  &__list {
    padding-top: 77px;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    position: relative;
    z-index: 1;
  }

  &__item {
    flex-basis: 15%;
    text-align: center;

    @media (max-width: @tablet-width) {
      flex-basis: 33%;
      margin-bottom: 20px;
    }

    @media (max-width: @mobile-width) {
      flex-basis: 46%;
      margin-bottom: 20px;
    }

    svg {
      height: 61px;
    }

    &--dedicated {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 113%;
        height: 172%;
        background-color: @black-perl;
        top: -93px;
        left: -12px;
        z-index: -1;

        @media (max-width: @tablet-width) {
          width: 110%;
          height: 156%;
          top: -15px;
          left: -25px;
        }

        @media (max-width: @mobile-width) {
          width: 110%;
          height: 110%;
          top: -11px;
          left: -6px;
        }
      }
    }

    .advantages__text p {
      line-height: 24px;
      text-decoration: underline dotted @white;
    }
  }


  &__text {
    padding-top: 40px;
    font-size: 18px;
    line-height: 22px;
    color: @white;
    text-align: center;

    @media (max-width: @mobile-width) {
      font-size: 12px;
    }

    p {
      margin: 0;
    }

    span {
      font-weight: 700;
    }
  }

  &__question {
    position: absolute;
    width: 42px;
    height: 42px;
    background-color: @apple;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -47px;
    right: 13px;

    svg {
      fill: @white;
    }

    &:hover,
    &:focus {
      background-color: @white;
      transition-duration: 0.5s;

      svg {
        fill: @apple;
      }
    }

    @media (max-width: @tablet-width) {
      top: -28px;
      right: 59px;
    }

    @media (max-width: @tablet-width) {
      top: -30px;
      right: 0;
    }
  }
}
