.categories {
  padding-top: 55px;
  padding-bottom: 68px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;

  &__wrap {
    flex-basis: 48.7%;

    @media (max-width: @mobile-width) {
      flex-basis: 100%;
    }
  }

  &__list {
    min-height: 375px;
    padding-left: 72px;
    padding-right: 32px;
    padding-top: 33px;
    margin: 0;
    margin-top: 32px;
    list-style: none;
    font-size: 18px;
    line-height: 22px;

    @media (max-width: @descktop-width) {
      min-height: 396px;
    }

    @media (max-width: @tablet-width) {
      min-height: 462px;
    }

    @media (max-width: @mobile-width) {
      min-height: auto;
      margin-bottom: 30px;
      font-size: 14px;
    }

    li {
      position: relative;
      padding-bottom: 33px;

      &::before {
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        background-image: url("../img/icons/check-circle-white.svg");
        border-image-repeat: no-repeat;
        top: -1px;
        left: -40px;
      }
    }

    &--cost {
      background-color: @apple;
      color: @white;

      span {
        font-weight: 700;
      }
    }

    &--price {
      background-color: @white-smoke;

      li::before {
        background-image: url("../img/icons/alert-circle.svg");
      }
    }
  }

  .categories__item::before {
    top: 10px;
  }
}
