.working {
  padding-top: 55px;
  padding-bottom: 48px;

  &__list {
    padding-top: 31px;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__item {
    padding-top: 47px;
    flex-basis: 23%;
    min-height: 240px;
    background-color: @white-smoke;
    display: grid;
    grid-template-rows: 90px 1fr;
    justify-content: center;
    position: relative;

    @media (max-width: @tablet-width) {
      flex-basis: 46%;
      margin-bottom: 20px;
    }

    @media (max-width: @mobile-width) {
      flex-basis: 100%;
    }
  }

  &__number {
    padding-right: 7px;
    position: absolute;
    width: 40px;
    height: 44px;
    font-size: 32px;
    line-height: 31px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border-radius: 50%;
    background-color: @black-russian;
    color: @white;
    top: 20px;
    left: 15px;
  }

  svg {
    margin: 0 auto;
  }

  &__text {
    padding: 0 20px;
    margin: 0;
    line-height: 20px;
    text-align: center;
  }
}
