// Colors

@white: #ffffff;
@black: #000000;
@black-russian: #212224;
@light-slate-grey: #818995;
@gainsboro: #DADADA;
@apple: #5DAE38;
@solitude: #E2E5EA;
@white-smoke: #F3F3F3;
@eucalyptus: #29B24A;
@black-perl: #191B1E;


// Viewports

@descktop-width: 1149px;
@tablet-width: 1023px;
@mobile-width: 767px;
